* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.6rem;
  background-color: white;
  color: hsl(243, 87%, 12%);
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.btn {
  padding: 1em 1.5em;
  border-radius: 5px;
  border: 1px solid transparent;
  background-color: hsl(224, 93%, 58%);
  color: hsl(240, 75%, 98%);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  transition: background-color 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: hsl(224, 100%, 68%);
}

.input {
  margin-bottom: 1.5em;
  padding: 1em 1.5em;
  border: 1px solid hsl(243, 87%, 12%);
  border-radius: 5px;
}

.input::-moz-placeholder {
  font-family: "Raleway", sans-serif;
  color: hsl(0, 0%, 75%);
}

.input::placeholder {
  font-family: "Raleway", sans-serif;
  color: hsl(0, 0%, 75%);
}

.heading {
  font-family: "Raleway", sans-serif;
  text-align: center;
  margin-bottom: 1em;
  font-size: 2.2rem;
}

.paragraph {
  margin-bottom: 1em;
  font-size: 1.8rem;
}

.nav {
  display: flex;
  padding: 2em 1em;
  max-width: 1200px;
  margin: 0 auto;
}
.nav__elements {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.nav__element {
  padding: 1em;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: hsl(243, 87%, 12%);
  white-space: nowrap;
}
.nav__logo {
  display: flex;
  align-items: center;
  width: 100%;
}
.nav__logo img {
  -o-object-position: center;
     object-position: center;
  width: 100px;
}

.img {
  padding: 2em 1em;
  display: flex;
  -o-object-fit: contain;
     object-fit: contain;
  align-items: center;
  justify-content: center;
}
.img img {
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 16em;
}
.header__text {
  padding: 2em 1em;
  text-align: center;
}
.header__text-heading {
  margin-bottom: 1em;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}
.header__form {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}

.aboutus {
  position: relative;
  background-color: hsl(240, 75%, 98%);
  padding-bottom: 8em;
}
.aboutus__elements {
  padding: 2em 1em;
}
.aboutus__circle {
  position: absolute;
  top: -5%;
  width: 100%;
  height: 100%;
  z-index: -10;
  background-image: url("../images/bg-curve-mobile.svg");
  background-size: cover;
  background-position: center;
}
.aboutus__img {
  z-index: 10;
}
.aboutus__text-heading {
  color: hsl(243, 87%, 12%);
}
.aboutus__text-paragraph {
  color: hsl(238, 22%, 44%);
}
.aboutus__link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 3em;
}
.aboutus__link a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: hsl(170, 45%, 43%);
  transition: color 0.3s;
}
.aboutus__link:hover a {
  color: #5cccb4;
}
.aboutus__link:hover::before {
  background-color: #5cccb4;
}
.aboutus__icon {
  padding-left: 0.5em;
  scale: 1.6;
  transition: color 0.3s;
}
.aboutus__link::before {
  position: absolute;
  top: 120%;
  width: 193px;
  height: 2px;
  background-color: hsl(170, 45%, 43%);
  content: "";
  transition: color 0.3s;
}
.aboutus__card {
  position: relative;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 0 20px 1px hsl(0, 0%, 75%);
  padding: 2em 3em;
}
.aboutus__card-text {
  padding-bottom: 1em;
}
.aboutus__card-text img {
  width: 25px;
}
.aboutus__card-text p {
  word-spacing: 5px;
}
.aboutus__card-reviewer--photo {
  float: left;
  width: 50px;
  border-radius: 50%;
  margin-right: 1em;
}
.aboutus__card-reviewer--name {
  padding: 0.3em 0;
  font-weight: 700;
}
.aboutus__card-reviewer--job {
  font-size: 1.2rem;
}

.newsletter {
  padding: 6em 1em;
  background-color: hsl(238, 22%, 44%);
  color: hsl(240, 75%, 98%);
}
.newsletter__text {
  text-align: center;
}
.newsletter__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.newsletter__input {
  width: 80%;
  align-self: center;
  border: 1px solid transparent;
}
.newsletter__btn {
  width: 80%;
  align-self: center;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 3em 1em;
  width: 100%;
  background-color: hsl(243, 87%, 12%);
  color: hsl(240, 75%, 98%);
}
.footer__img {
  padding: 1em 0;
  width: 15em;
}
.footer__logo {
  padding: 1em 0;
}
.footer__info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5em 0;
}
.footer__info img {
  padding-right: 1em;
}
.footer__contact {
  padding-bottom: 2em;
}
.footer__links {
  display: flex;
  flex-direction: column;
  padding: 1em 0;
}
.footer__link {
  padding: 0.5em 0;
  text-decoration: none;
  color: hsl(240, 75%, 98%);
  transition: color 0.3s;
}
.footer__link:hover {
  color: hsl(238, 22%, 44%);
}
.footer__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.footer__icon {
  position: relative;
  font-size: 2rem;
  padding: 2rem;
  color: hsl(240, 75%, 98%);
  transition: color 0.3s;
}
.footer__icon:hover {
  color: hsl(238, 22%, 44%);
}
.footer__icon:hover::before {
  border: 2px solid hsl(238, 22%, 44%);
}
.footer__icon::before {
  position: absolute;
  width: 45px;
  height: 45px;
  border: 2px solid white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  content: "";
}
.footer .attribution {
  text-align: center;
  font-size: 1.2rem;
  align-self: center;
}

@media (min-width: 1440px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 0 auto;
    max-width: 1200px;
  }
  .header__img {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .header__content {
    text-align: right;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .header__text {
    text-align: left;
  }
  .header__form {
    display: grid;
    grid-template-columns: 7fr 4fr;
    gap: 1em;
  }
  .header__form-input {
    height: 3.5em;
  }
  .header__form-btn {
    height: 3.5em;
  }
  .aboutus__circle {
    background-image: url("../images/bg-curve-desktop.svg");
    width: 100%;
    top: -12%;
  }
  .aboutus__img {
    margin: 0 auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .aboutus__text-heading {
    text-align: left;
    font-size: 32px;
  }
  .aboutus__text-paragraph {
    text-align: left;
  }
  .aboutus__card {
    margin: 0;
  }
  .aboutus__link {
    justify-content: flex-start;
  }
  .aboutus__content {
    margin: 0 auto;
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
  }
  .aboutus__elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 4em;
  }
  .newsletter__contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .newsletter__text {
    text-align: left;
    grid-column: 1/2;
  }
  .newsletter__heading {
    text-align: left;
  }
  .newsletter__form {
    grid-column: 2/3;
  }
  .newsletter__btn {
    width: 30%;
    align-self: flex-start;
    margin-left: 4.5em;
  }
  .footer__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    -moz-column-gap: 7em;
         column-gap: 7em;
  }
  .footer__logo {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  .footer__contact {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .footer__link-top {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .footer__link-bottom {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .footer__icons {
    grid-row: 2/3;
    grid-column: 4/5;
    align-self: flex-start;
  }
}/*# sourceMappingURL=main.css.map */