@use 'colors' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: 62.5%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 1.6rem;
	background-color: $white;
	color: $darkblue;
}
.wrapper {
	margin: 0 auto;
	max-width: 1200px;
}
.btn {
	padding: 1em 1.5em;
	border-radius: 5px;
	border: 1px solid transparent;
	background-color: $brightblue;
	color: $lightgrayblue;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	transition: background-color 0.3s;
	cursor: pointer;
}
.btn:hover {
	background-color: $brighterblue;
}
.input {
	margin-bottom: 1.5em;
	padding: 1em 1.5em;
	border: 1px solid $darkblue;
	border-radius: 5px;
}
.input::placeholder {
	font-family: 'Raleway', sans-serif;
	color: $gray;
}
.heading {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	margin-bottom: 1em;
	font-size: 2.2rem;
}
.paragraph {
	margin-bottom: 1em;
	font-size: 1.8rem;
}
// NAVIGATION
.nav {
	display: flex;
	padding: 2em 1em;
	max-width: 1200px;
	margin: 0 auto;
	&__elements {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 100%;
	}
	&__element {
		padding: 1em;
		font-family: 'Raleway', sans-serif;
		text-decoration: none;
		color: $darkblue;
		white-space: nowrap;
	}
	&__logo {
		display: flex;
		align-items: center;
		width: 100%;
		img {
			object-position: center;
			width: 100px;
		}
	}
}
.img {
	padding: 2em 1em;
	display: flex;
	object-fit: contain;
	align-items: center;
	justify-content: center;
	img {
		width: 100%;
	}
}
// HEADER
.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-bottom: 16em;
	&__text {
		padding: 2em 1em;
		text-align: center;
	}
	&__text-heading {
		margin-bottom: 1em;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
	}
	// FORM
	&__form {
		display: flex;
		flex-direction: column;
		padding: 0 1em;
	}
}
// ABOUT US
.aboutus {
	position: relative;
	background-color: $lightgrayblue;
	padding-bottom: 8em;
	&__elements {
		padding: 2em 1em;
	}
	&__circle {
		position: absolute;
		top: -5%;
		width: 100%;
		height: 100%;
		z-index: -10;
		background-image: url('../images/bg-curve-mobile.svg');
		background-size: cover;
		background-position: center;
	}
	&__img {
		z-index: 10;
	}
	&__text {
		&-heading {
			color: $darkblue;
		}
		&-paragraph {
			color: $desaturatedblue;
		}
	}
	&__link {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.8rem;
		margin-bottom: 3em;
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			text-align: center;
			color: $cyan;
			transition: color 0.3s;
		}
	}
	&__link:hover {
		a {
			color: $brightercyan;
		}
	}
	&__link:hover::before {
		background-color: $brightercyan;
	}
	&__icon {
		padding-left: 0.5em;
		scale: 1.6;
		transition: color 0.3s;
	}
	&__link::before {
		position: absolute;
		top: 120%;
		width: 193px;
		height: 2px;
		background-color: $cyan;
		content: '';
		transition: color 0.3s;
	}
	&__card {
		position: relative;
		background-color: $white;
		width: 80%;
		margin: 0 auto;
		border-radius: 8px;
		box-shadow: 0 0 20px 1px $gray;
		padding: 2em 3em;
		&-text {
			img {
				width: 25px;
			}
			p {
				word-spacing: 5px;
			}
			padding-bottom: 1em;
		}
		&-reviewer {
			&--photo {
				float: left;
				width: 50px;
				border-radius: 50%;
				margin-right: 1em;
			}
			&--name {
				padding: 0.3em 0;
				font-weight: 700;
			}
			&--job {
				font-size: 1.2rem;
			}
		}
	}
}
// NEWSLETTER
.newsletter {
	padding: 6em 1em;
	background-color: $desaturatedblue;
	color: $lightgrayblue;
	&__text {
		text-align: center;
	}
	&__form {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__input {
		width: 80%;
		align-self: center;
		border: 1px solid transparent;
	}
	&__btn {
		width: 80%;
		align-self: center;
	}
}
//FOOTER
.footer {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 3em 1em;
	width: 100%;
	background-color: $darkblue;
	color: $lightgrayblue;
	&__img {
		padding: 1em 0;
		width: 15em;
	}
	&__logo {
		padding: 1em 0;
	}
	&__info {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		img {
			padding-right: 1em;
		}
		padding: 0.5em 0;
	}
	&__contact {
		padding-bottom: 2em;
	}
	&__links {
		display: flex;
		flex-direction: column;
		padding: 1em 0;
	}
	&__link {
		padding: 0.5em 0;
		text-decoration: none;
		color: $lightgrayblue;
		transition: color 0.3s;
	}
	&__link:hover {
		color: $desaturatedblue;
	}
	&__icons {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-bottom: 5rem;
	}
	&__icon {
		position: relative;
		font-size: 2rem;
		padding: 2rem;
		color: $lightgrayblue;
		transition: color 0.3s;
	}
	&__icon:hover {
		color: $desaturatedblue;
	}
	&__icon:hover::before {
		border: 2px solid $desaturatedblue;
	}
	&__icon::before {
		position: absolute;
		width: 45px;
		height: 45px;
		border: 2px solid white;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		content: '';
	}
	.attribution {
		text-align: center;
		font-size: 1.2rem;
		align-self: center;
	}
}
@media (min-width: 1440px) {
	.header {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		margin: 0 auto;
		max-width: 1200px;
		&__img {
			grid-row: 1/2;
			grid-column: 2/3;
		}
		&__content {
			text-align: right;
			grid-row: 1/2;
			grid-column: 1/2;
		}
		&__text {
			text-align: left;
		}
		&__form {
			display: grid;
			grid-template-columns: 7fr 4fr;
			gap: 1em;
		}
		&__form-input {
			height: 3.5em;
		}
		&__form-btn {
			height: 3.5em;
		}
	}
	.aboutus {
		&__circle {
			background-image: url('../images/bg-curve-desktop.svg');
			width: 100%;
			top: -12%;
		}
		&__img {
			margin: 0 auto;
			grid-column: 2/3;
			grid-row: 1/2;
		}
		&__text-heading {
			text-align: left;
			font-size: 32px;
		}
		&__text-paragraph {
			text-align: left;
		}
		&__card {
			margin: 0;
		}
		&__link {
			justify-content: flex-start;
		}
		&__content {
			margin: 0 auto;
			grid-row: 1/2;
			grid-column: 1/2;
			display: flex;
			flex-direction: column;
		}
		&__elements {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr;
			padding-top: 4em;
		}
	}
	.newsletter {
		&__contents {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		&__text {
			text-align: left;
			grid-column: 1/2;
		}
		&__heading {
			text-align: left;
		}
		&__form {
			grid-column: 2/3;
		}
		&__btn {
			width: 30%;
			align-self: flex-start;
			margin-left: 4.5em;
		}
	}
	.footer {
		&__content {
			display: grid;
			grid-template-columns: 2fr 1fr 1fr 1fr;
			grid-template-rows: 1fr 3fr;
			column-gap: 7em;
		}
		&__logo {
			grid-row: 1/2;
			grid-column: 1/5;
		}
		&__contact {
			grid-row: 2/3;
			grid-column: 1/2;
		}
		&__link-top {
			grid-row: 2/3;
			grid-column: 2/3;
		}
		&__link-bottom {
			grid-row: 2/3;
			grid-column: 3/4;
		}
		&__icons {
			grid-row: 2/3;
			grid-column: 4/5;
			align-self: flex-start;
		}
	}
}
